Kafka-Consumer-Server/src/main/resources/application-prod.yml (before)
spring:
  config:
    activate:
      on-profile: prod

  datasource:
    url: ${PROD_DB_HOST}
    username: ${PROD_DB_USER}
    password: ${PROD_DB_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    database: mysql
    database-platform: org.hibernate.dialect.MySQL8Dialect
    show-sql: false
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        format_sql: false
    defer-datasource-initialization: false
    sql:
      init:
        mode: never

  # Kafka
  kafka:
    bootstrap-servers: 10.0.75.183:9092,10.0.90.35:9092,10.0.71.136:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      group-id: _
      enable-auto-commit: true
      auto-offset-reset: earliest
      key-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
      properties:
        spring.deserializer.key.delegate.class: org.apache.kafka.common.serialization.StringDeserializer
        spring.deserializer.value.delegate.class: org.springframework.kafka.support.serializer.JsonDeserializer
      max-poll-records: 1000
    ### dev-prod 분리 ###
    template:
      default-topic: lgtm-prod
    topic:
      user-log: user-data-log-dev
      chat-message: chat-message-prod
    group-id:
      user-log: user-log-c-prod-001
      chat-message: chat-message-c-prod-002

Kafka-Consumer-Server/src/main/resources/application-prod.yml (after)
spring:
  config:
    activate:
      on-profile: prod

  datasource:
    url: ${PROD_DB_HOST}
    username: ${PROD_DB_USER}
    password: ${PROD_DB_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    database: mysql
    database-platform: org.hibernate.dialect.MySQL8Dialect
    show-sql: false
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        format_sql: false
    defer-datasource-initialization: false
    sql:
      init:
        mode: never

  # Kafka
  kafka:
    bootstrap-servers: 10.0.75.183:9092,10.0.90.35:9092,10.0.71.136:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      group-id: _
      enable-auto-commit: true
      auto-offset-reset: earliest
      key-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
      properties:
        spring.deserializer.key.delegate.class: org.apache.kafka.common.serialization.StringDeserializer
        spring.deserializer.value.delegate.class: org.springframework.kafka.support.serializer.JsonDeserializer
      max-poll-records: 1000
    ### dev-prod 분리 ###
    template:
      default-topic: lgtm-prod
    topic:
      user-log-dev: user-data-log-dev
      user-log-prod: user-data-log-prod
      chat-message: chat-message-prod
    group-id:
      user-log-dev: user-log-c-dev-001
      user-log-prod: user-log-c-prod-001
      chat-message: chat-message-c-prod-002

Kafka-Consumer-Server/src/main/resources/application-prod.yml (diff)
@@ -43,8 +43,10 @@ spring:
     template:
       default-topic: lgtm-prod
     topic:
-      user-log: user-data-log-dev
+      user-log-dev: user-data-log-dev
+      user-log-prod: user-data-log-prod
       chat-message: chat-message-prod
     group-id:
-      user-log: user-log-c-prod-001
+      user-log-dev: user-log-c-dev-001
+      user-log-prod: user-log-c-prod-001
       chat-message: chat-message-c-prod-002
