API-Server/src/main/resources/application-dev.yml (before)
spring:
  config:
    activate:
      on-profile: dev

  datasource:
    url: ${DEV_DB_HOST}
    username: ${DEV_DB_USER}
    password: ${DEV_DB_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    database: mysql
    database-platform: org.hibernate.dialect.MySQL8Dialect
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
    defer-datasource-initialization: true
    sql:
      init:
        mode: always

# Kafka
  kafka:
    bootstrap-servers: 10.0.75.183:9092,10.0.90.35:9092,10.0.84.239:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      group-id: _
      enable-auto-commit: true
      auto-offset-reset: earliest
      key-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
      properties:
        spring.deserializer.key.delegate.class: org.apache.kafka.common.serialization.StringDeserializer
        spring.deserializer.value.delegate.class: org.springframework.kafka.support.serializer.JsonDeserializer
      max-poll-records: 1000
### dev-prod 분리 ###
    template:
      default-topic: lgtm-dev
    topic:
      user-log: user-data-log-dev
      chat-message: chat-message-dev
    group-id:
      user-log: user-log-c-dev-001
      chat-message: chat-message-c-dev-001
  data:
    redis:
      cluster:
        nodes: ${DEV_REDIS_NODES}

API-Server/src/main/resources/application-dev.yml (after)
spring:
  config:
    activate:
      on-profile: dev
  security:
    oauth2:
      client:
        registration:
          github:
            clientId: ${DEV_GITHUB_CLIENT_ID}
            clientSecret: ${DEV_GITHUB_CLIENT_SECRET}
            redirectUri: ${DEV_GITHUB_REDIRECT_URI}
            baseUri: "https://github.com/login/oauth/authorize"

  datasource:
    url: ${DEV_DB_HOST}
    username: ${DEV_DB_USER}
    password: ${DEV_DB_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    database: mysql
    database-platform: org.hibernate.dialect.MySQL8Dialect
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
    defer-datasource-initialization: true
    sql:
      init:
        mode: always

# Kafka
  kafka:
    bootstrap-servers: 10.0.75.183:9092,10.0.90.35:9092,10.0.84.239:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      group-id: _
      enable-auto-commit: true
      auto-offset-reset: earliest
      key-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
      properties:
        spring.deserializer.key.delegate.class: org.apache.kafka.common.serialization.StringDeserializer
        spring.deserializer.value.delegate.class: org.springframework.kafka.support.serializer.JsonDeserializer
      max-poll-records: 1000
### dev-prod 분리 ###
    template:
      default-topic: lgtm-dev
    topic:
      user-log: user-data-log-dev
      chat-message: chat-message-dev
    group-id:
      user-log: user-log-c-dev-001
      chat-message: chat-message-c-dev-001
  data:
    redis:
      cluster:
        nodes: ${DEV_REDIS_NODES}

API-Server/src/main/resources/application-dev.yml (diff)
@@ -2,6 +2,15 @@ spring:
   config:
     activate:
       on-profile: dev
+  security:
+    oauth2:
+      client:
+        registration:
+          github:
+            clientId: ${DEV_GITHUB_CLIENT_ID}
+            clientSecret: ${DEV_GITHUB_CLIENT_SECRET}
+            redirectUri: ${DEV_GITHUB_REDIRECT_URI}
+            baseUri: "https://github.com/login/oauth/authorize"
 
   datasource:
     url: ${DEV_DB_HOST}
