API-Server/src/main/resources/application.yml (before)
spring:
  profiles:
    default: dev

  kafka:
    bootstrap-servers: 10.0.75.183:9092,10.0.90.35:9092,10.0.84.239:9092
    ### dev-prod 분리 ###
    template:
      default-topic: lgtm-default
    topic:
      user-log: user-log-default
      chat-message: chat-message-default
    group-id:
      user-log: user-log-c-default-001
      chat-message: chat-message-c-default-001
  data:
    redis:
      host: localhost
      port: 6379

jwt:
  header: Authorization
  secret: ${JWT_SECRET}
  token-validity-in-seconds: 8640000

springdoc:
  default-consumes-media-type: application/json;charset=UTF-8
  default-produces-media-type: application/json;charset=UTF-8
  swagger-ui:
    url: /docs/open-api-3.0.1.json
    path: /docs/swagger

sentry:
  dsn: https://676d18b6fc9640c2884dcccc04591419@o4505549721305088.ingest.sentry.io/4505550015954944
  # Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
  # We recommend adjusting this value in production.
  traces-sample-rate: 1.0

firebase:
  json-key: ${FIREBASE_JSON_KEY}

API-Server/src/main/resources/application.yml (after)
spring:
  profiles:
    default: dev

  kafka:
    bootstrap-servers: 10.0.75.183:9092,10.0.90.35:9092,10.0.84.239:9092
    ### dev-prod 분리 ###
    template:
      default-topic: lgtm-default
    topic:
      user-log: user-log-default
      chat-message: chat-message-default
    group-id:
      user-log: user-log-c-default-001
      chat-message: chat-message-c-default-001

jwt:
  header: Authorization
  secret: ${JWT_SECRET}
  token-validity-in-seconds: 8640000

springdoc:
  default-consumes-media-type: application/json;charset=UTF-8
  default-produces-media-type: application/json;charset=UTF-8
  swagger-ui:
    url: /docs/open-api-3.0.1.json
    path: /docs/swagger

sentry:
  dsn: https://676d18b6fc9640c2884dcccc04591419@o4505549721305088.ingest.sentry.io/4505550015954944
  # Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
  # We recommend adjusting this value in production.
  traces-sample-rate: 1.0

firebase:
  json-key: ${FIREBASE_JSON_KEY}

API-Server/src/main/resources/application.yml (diff)
@@ -13,10 +13,6 @@ spring:
     group-id:
       user-log: user-log-c-default-001
       chat-message: chat-message-c-default-001
-  data:
-    redis:
-      host: localhost
-      port: 6379
 
 jwt:
   header: Authorization
